(base) timchen@chentinuandeMBP asm_practice % nc up.zoolab.org 2514
math5: 32-bit signed arithmetic
        var3 = (var1 * -var2) / (var3 - ebx)
        note: overflowed part should be truncated
======
* BASEADDR rsi = 0x579000, DATAADDR = BASEADDR + 0x200000
      var1 @ 0x779000-779004
      var2 @ 0x779004-779008
      var3 @ 0x779008-77900c
======
Enter your codes: (type 'done:' when done)

add rsi, 0x200000

mov ecx, [rsi + 8]
sub ecx, ebx    ; ecx = var3 - ebx

mov ebx, [rsi+4]
neg ebx
mov eax, [rsi]
imul eax,ebx
cdq
idiv ecx
mov [rsi + 8], eax
done: